#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=1146
editor.fx.0.x=872
editor.fx.0.y=61
objectbench.height=89
objectbench.width=431
package.divider.horizontal=0.5877944325481799
package.divider.vertical=0.8240606936416185
package.editor.height=450
package.editor.width=636
package.editor.x=761
package.editor.y=0
package.frame.height=652
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
